/* .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: repeat(3, 25%);
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}
.grid-container div{
    border: 2px solid black;
    padding: 10px;
    margin: 20px;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: brown;
    display: grid;
    /* grid-template-rows: min-content auto min-content; */
    grid-template-areas: 
    'h'
    'm'
    'm'
    'm'
    'f'
    ;
}
header{
    grid-area: h;
    background-color: pink;
    width: 100%;
    border: 2px solid black;
}
main{
    grid-area: m;
    background-color: chocolate;
    width: 100%;
    height: 100%;
}
article{
    display: grid;
    grid-template-areas: 
    's1 a1'
    's2 a2'
    's3 .'
    ;
    height: 100%;
}
section{
    border: 2px solid black;
}
aside{
    background-color: coral;
    border:2px solid black;
}
footer{
    grid-area: f;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'n1 n2'
    ;
    border:2px solid black;
    background-color: darkgoldenrod ;
}
#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}
#aside1{grid-area: a1}
#aside2{grid-area: a2}
#nav1{grid-area: n1;}
#nav2{grid-area: n2;}

@media screen and (max-width: 600px){
    article{
        grid-template-areas: 
        's1'
        's2'
        's3'
        'a1'
        'a2'
        ;
    }
    footer{
        grid-template-areas: 
        'n1'
        'n2'
        ;
    }
}