/* reset code and common code start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    /* font-family: "Italianno", cursive; */
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.11rem 0.1rem 0.1rem #c4c4c4, -0.1rem 01rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}
.text-whit{
    color: white;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.btn{
    background-color: #BE7A03;
    border: none;
    border-radius: .6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset code and common code ends here */

/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #Fff;
    padding: 2rem 1rem;
    position: static;
    top: 0;
    left: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
    padding: 1rem;
}
#menu-item{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: 0.5s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
   background-color: #1813CD;
   border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #Fff;
    cursor: pointer;
}
/* header ends here */

/* banner section starts */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-image{
    height: 55rem;
    width: 55rem;
    border: 0.3rem;
    border: 0.3rem solid;
}
/* banner section ends */

/* blog about start here */
#blog-about{
    background-color: #454344;
}
.cart-container{
    display: flex;
    align-items: center;
    margin: 2rem;
}    
.cart{
    flex: 1;
    border-radius: 0.6rem;
    padding: 3rem 1rem;
    padding: 2rem;
    background-color: #a09d9d;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.7s;
}
.cart:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* blog about end here */

/* archives starts here */
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform .6s;

}
.archives-img:hover{
    transform: scale(1.1);

}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid black;
    border-bottom: 0.1rem solid black;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
/* archives ends here */

/* Blog post starts here */
#blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin:1rem 0 ;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
/* Blog post ends here */

/* contact section starts */
#cotact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7rem;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
/* contact section ends */

/* footer section starts */
footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #Fff;
}
.footer-icon{
    font-size: 2.5rem;
}

footer ul li{
    margin: 0 2rem;
}
/* footer section ends */

/* responsice start here */
@media (max-width: 992px) {
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
   .cart-container{
    width: 50%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
   } 
}
@media (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .cart-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #cotact-section{
        min-height: auto;
    }
}
@media (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-item{
        display: block;
        margin-top: 1.5rem;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding: 2.5rem;
    }
    nav ul li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 1rem;
    }
    footer{
        flex-direction: column;
    }
    footer ul {
    display: flex;
    flex-direction: row;
}
}
@media (max-width: 400px) {
    
}

/* responsice end here */

