html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1000px;
    margin: auto;

    /* 
    font-family: "Handlee", cursive;
    font-family: "Roboto", sans-serif;
    font-family: "Montserrat", sans-serif;
    font-family: "Fira Sans", sans-serif; 
    */
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}
[class*="col-"]{
    width: 100%;
}

/* header design starts */
header{
    background-color: #24A29C;
    padding: 0 1%;
    text-align: center;
}
.logo{
    height: 70px;
    width: 70px;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    text-align: center;
    padding-top: 10px;
}
nav ul li{
    display: block;
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-decoration: none;
    line-height: 70px;
    padding: 25px 200px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
    transition: 0.4s;
}
nav ul li a:hover{
    
    border-radius: 10px;
    background-color: black;
    opacity: 0.5;
}
/* header design ends */

/* banner starts */
#banner-section{
    background-image: url("../img/banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: #EDE907;
    border-radius: 5px;
    padding: 10px;
    font-family: "Handlee", cursive;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background-color: #017100;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
}
.banner-contents .btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    background-color: #036E01;
    text-transform: uppercase;
    border: none;
    transition: .4s;
    color: white;

}
.banner-contents .btn:hover{
    transform: scale(1.2);
}
/* banner ends */

/* about us design start */
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about us design ends */

/* menu-secttion start */
#menu-secttion{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
}
.card-body .item-desc{
    background-color: #858585;
}
.card-body .item-name{
    background-color: #016F00;
    padding: 10px;
    color: white;
}
.item-desc > p{
    padding: 10px;   
    font-size: 0.8rem;
    font-weight: bold;
}
.cart{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
/* menu-secttion ends */

/* Contact Starts */
#contact{
    background-color: #54577D;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}
.contact-details p, address{
    font-size: 0.8rem;
}
.map{
    width: 100%;
    height: 250px;
}
/* Contact ends */

/* footer starts */
footer{
    padding: 1%;
    background-color: #050726;
    color: white;
}
footer P{
    line-height: 32PX;
    font-size: 0.8rem;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    font-size: 20px;
    border: 1px solid white;
    padding-top: 5px;
    margin:0 10px;
    transition: 0.4s;
    text-align: center;
}
.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}
/* footer ends */






/* Small devices (portrain tablets ant large phones, 576px and up) */
@media (min-width: 576px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/* Medium devices (portrain tablets ant large phones, 768px and up) */
@media (min-width: 768px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}
/* Medium devices (portrain tablets ant large phones, 768px and up) */
@media (min-width: 768px) {
    .card-body img {
        height: 200px;
    }
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}
/* Large devices (portrain tablets ant large phones, 768px and up) */
@media (min-width: 992px) {
    /* header start */
    .logo-div {
        text-align: left;
    }
    nav ul {
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        padding: 15px 40px;
        display: inline-block;
        transition: 0.4s;

    }
    nav ul li a:hover{
        background-color: transparent;
        opacity: 1;
        text-decoration: underline;
        border-radius: 0 ;
        transform: scale(1.2);

    }
    /* header end */

    /* banner start */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }
    /* banner end */
    
    /* menus start */
    .card-body img {
        height: 166px;
    }
    /* menus end */

    /* footer start */
    footer p{
        text-align: left;
    }
    footer .social-menus{
        text-align: right;
    }
    /* footer end */

    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}
